<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <h1>Kim Chaewon</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia illo reiciendis at, maxime aliquam accusamus laboriosam provident veniam cupiditate quibusdam velit hic nesciunt rerum iure, obcaecati sint vitae. Mollitia hic natus error reiciendis numquam quisquam et sed aliquid tempore facilis, quo deserunt laudantium odit porro adipisci at consectetur in nesciunt, sequi consequuntur nam reprehenderit quod iste? Repudiandae eligendi neque ipsam praesentium error blanditiis autem asperiores suscipit animi? Necessitatibus quidem libero veritatis non facere ullam esse maxime omnis totam quia, asperiores sequi ad deleniti sint inventore velit at nemo nam possimus nulla explicabo debitis aut quibusdam! Sint excepturi quaerat eligendi eos.</p>
    <div>
        <img src="./438239071_846501754164777_2467228891051105668_n - copia.jpg" alt="chaewon">
    </div>
</body>
</html>